version: '3'
services:
  # first service
  nextjs:
    build: ./
    # restart: always  
  # second service
  nginx:
    build: ./nginx
    depends_on:
      - nextjs
    ports:
      - 85:80
    # restart: always